<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Joe at Work</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Joe's Instructions on Cutting Down a Tree</h1>
	<p>Watch an average day at work for Joe</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/FjWxYP596KA?si=g2ziDiPJnjL5BM1N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="landscape.html">About Me</a></li>
		<li><a href="audio.html">Daily Tunes</a></li>
		<li><a href="programming.html">Goblin Mode</a></li>
		<li><a href="final.html">Final Project</a></li>
	</ul>
</body>
</html>